<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    <main>
        <h1>SIGN UP</h1>
        <section>
            <h3>please kindly fill in the form below to create your account</h3>
            <form action="">
                <label for="name">First Name <input type="text" name="first name" id="name" placeholder="First name"></label>
                <label for="name">Last Name <input type="text" name="last name" id="name" placeholder="Last name"></label>
                <label for="name">Number <input type="number" name="number" id="name" placeholder="+2348151070804"></label>
                <label for="email">Email <input type="email" name="email" id="email" placeholder="Enter your email"></label>
                <label for="birthday"> Date of birth<input type="date" id="birthday" name="birthday" required></label>
              <label for="gender">Select Gender 
                    <select name="feature" id="feature"> 
                        <option value="">Choose an option</option>
                        <option value="1">Male</option>
                        <option value="2">Female</option>
                        <option value="3">Rather not say</option>
                    </select>
                </label>
                <label for="color"> Favourite color: Pick a color <input type="color" value="#ff0000" id="color" required></label>
                <label for="password"> Create password <input type="password" name="password" id="password" placeholder="Enter password" required></label>
                <input type="submit" value="Submit" id="submit">
            </form>
        </section>
    </main>
</body>
</html>